<a href="https://colab.research.google.com/github/StephaniePC1/Managment-Occupations/blob/master/empirical_report_1_stats_n_things.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd

In [0]:
from google.colab import files
uploaded = files.upload()

Saving AllOccupations_tableformat.xlsx to AllOccupations_tableformat.xlsx

In [0]:
import io
df = pd.read_excel(io.BytesIO(uploaded['AllOccupations_tableformat.xlsx']))
df

                                  Occupation Category  ... median weekly earnings between men & women
0   Management, professional, and related occupations  ...                                       1429
1   Management, professional, and related occupations  ...                                       1216
2   Management, professional, and related occupations  ...                                       1539
3   Management, professional, and related occupations  ...                                       1484
4   Management, professional, and related occupations  ...                                       1270
5   Management, professional, and related occupations  ...                                        913
6   Management, professional, and related occupations  ...                                       1467
7   Management, professional, and related occupations  ...                                       1002
8   Management, professional, and related occupations  ...                                       1086
9   Management, professional, and related occupations  ...                                       1140
10                                Service occupations  ...                                        561
11                                Service occupations  ...                                        848
12                                Service occupations  ...                                        501
13                                Service occupations  ...                                        551
14                                Service occupations  ...                                        544
15                       Sales and office occupations  ...                                        798
16                       Sales and office occupations  ...                                        717
17  Natural resources, construction, and maintenan...  ...                                        581
18  Natural resources, construction, and maintenan...  ...                                        808
19  Natural resources, construction, and maintenan...  ...                                        934
20  Production, transportation, and material movin...  ...                                        723
21  Production, transportation, and material movin...  ...                                        689

[22 rows x 8 columns]

In [0]:
df.describe()

       Number of Workers - Men  ...  median weekly earnings between men & women
count                22.000000  ...                                   22.000000
mean               2915.545455  ...                                  945.500000
std                2197.350910  ...                                  338.144341
min                 361.000000  ...                                  501.000000
25%                 828.500000  ...                                  696.000000
50%                2315.500000  ...                                  880.500000
75%                4086.500000  ...                                 1197.000000
max                7754.000000  ...                                 1539.000000

[8 rows x 6 columns]